GATSBY_API_URL=http://localhost/api
GATSBY_ME_URL=http://localhost/me
GATSBY_BASE_URL=http://localhost
GATSBY_FRONTEND_URL=http://localhost:8000
GATSBY_ORGANIZATION=http://webresourcecatalogus.conduction.svc.cluster.local/organizations/b2d3176e-f1c6-4365-ab86-dd253c65fc43
GATSBY_LOGIN_REDIRECT=vault
GATSBY_DEFAULT_THEME=nijmegen
